
fun global():Unit {
 var duplicate: Int = true
  var duplicate: Double = 3.0

    var integer: Int = 1
}

class Test {
var duplicate: Int = true
  var duplicate: Double = 3.0


    fun test(): Double {
        var foo: Int = integer
        foo = 7
        if (1 != 0) {
            var wrong: Boolean = true
            var arithm: Double = 1 + 3 - 2 + 5 * 2
        }
        for (i in notIter) {
            test3(i)
        }
        var nofunc: Int = nosuchfunction()
        return test3()
    }

    fun test2(param: Double, param2: Int):Unit {
        var boo: Boolean = 5 < 3
        var right: Int = 3
        var arr: Array<Int> = Array<Int>(5,{2})
        var plus: Array<Int> = arr + arr
        var cast: Double = right + 2.0
        while (true) {
            arr[1+1] = 1
        }
    }

    fun test3(param: Int): Int {

    }

    fun test3(param: Int): Int {

    }
}