 ── program 
    ├── fun readKey() :Unit
    │   └── external
    ├── fun print(str:String index:0) :Unit
    │   └── external
    ├── fun print(str:Int index:0) :Unit
    │   └── external
    ├── fun print(str:Boolean index:0) :Unit
    │   └── external
    ├── fun print(str:Double index:0) :Unit
    │   └── external
    ├── fun print(str:Char index:0) :Unit
    │   └── external
    ├── fun println(str:String index:0) :Unit
    │   └── external
    ├── fun println(str:Int index:0) :Unit
    │   └── external
    ├── fun println(str:Boolean index:0) :Unit
    │   └── external
    ├── fun println(str:Double index:0) :Unit
    │   └── external
    ├── fun println(str:Char index:0) :Unit
    │   └── external
    ├── fun readInt() :Int
    │   └── external
    ├── fun readString() :String
    │   └── external
    ├── fun readDouble() :Double
    │   └── external
    ├── fun readChar() :Char
    │   └── external
    ├── fun readBoolean() :Boolean
    │   └── external
    ├── fun readlnInt() :Int
    │   └── external
    ├── fun readlnString() :String
    │   └── external
    ├── fun readlnDouble() :Double
    │   └── external
    ├── fun readlnChar() :Char
    │   └── external
    ├── fun readlnBoolean() :Boolean
    │   └── external
    ├── fun sqrt(number:Double index:0) :Double
    │   └── external
    ├── fun power(numberBase:Double index:0, power:Double index:1) :Double
    │   └── external
    ├── fun e() :Double
    │   └── external
    ├── fun pi() :Double
    │   └── external
    ├── fun abs(number:Double index:0) :Double
    │   └── external
    ├── fun abs(number:Int index:0) :Int
    │   └── external
    ├── fun round(number:Double index:0) :Double
    │   └── external
    ├── fun trunk(number:Double index:0) :Double
    │   └── external
    ├── fun remainder(divider:Int index:0, dividend:Int index:1) :Double
    │   └── external
    ├── fun expr(number:Double index:0) :Double
    │   └── external
    ├── fun cos(number:Double index:0) :Double
    │   └── external
    ├── fun sin(number:Double index:0) :Double
    │   └── external
    ├── fun tan(number:Double index:0) :Double
    │   └── external
    ├── fun factorial(number:Double index:0) :Double
    │   └── external
    ├── fun size(arr:Array<Int> index:0) :Int
    │   └── external
    ├── fun size(arr:Array<Double> index:0) :Int
    │   └── external
    ├── fun size(arr:Array<Boolean> index:0) :Int
    │   └── external
    ├── fun size(arr:Array<Char> index:0) :Int
    │   └── external
    ├── fun size(arr:Array<String> index:0) :Int
    │   └── external
    ├── fun concat(str1:String index:0, str2:String index:1) :String
    │   └── external
    └── fun length(str:String index:0) :Int
        └── external
