 ── program 
    └── class Program
        └── fun main(args:Array<String> index:0) :Unit
            ├── =
            │   ├── var s type:String index:0
            │   └── "" type:String const ""
            ├── =
            │   ├── var arr type:Array<String> index:1
            │   └──  type:Array<String>
            │       └── 3 type:Int const 3
            ├── =
            │   ├── [ ] type:String
            │   │   ├── arr type:Array<String> index:1 local
            │   │   └── 0 type:Int const 0
            │   └── "1" type:String const "1"
            ├── =
            │   ├── [ ] type:String
            │   │   ├── arr type:Array<String> index:1 local
            │   │   └── 1 type:Int const 1
            │   └── "2" type:String const "2"
            ├── =
            │   ├── [ ] type:String
            │   │   ├── arr type:Array<String> index:1 local
            │   │   └── 2 type:Int const 2
            │   └── "7" type:String const "7"
            ├── for
            │   ├── fVar type:String index:2 local
            │   ├── arr type:Array<String> index:1 local
            │   ├── =
            │   │   ├── s type:String index:0 local
            │   │   └── concat( ) type:String
            │   │       ├── s type:String index:0 local
            │   │       └── fVar type:String index:2 local
            │   └── println( )
            │       └── fVar type:String index:2 local
            ├── println( )
            │   └── s type:String index:0 local
            ├── println( )
            │   └── length( ) type:Int
            │       └── s type:String index:0 local
            └── readKey( )
