 ── program 
    └── class Program
        ├── fun main(args:Array<String> index:0) :Unit
        │   ├── =
        │   │   ├── var f type:Int index:0
        │   │   └── 6 type:Int const 6
        │   ├── =
        │   │   ├── var arr type:Array<Int> index:1
        │   │   └──  type:Array<Int>
        │   │       └── + type:Int
        │   │           ├── f type:Int index:0 local
        │   │           └── f type:Int index:0 local
        │   ├── =
        │   │   ├── [ ] type:Int
        │   │   │   ├── arr type:Array<Int> index:1 local
        │   │   │   └── 5 type:Int const 5
        │   │   └── 9 type:Int const 9
        │   ├── =
        │   │   ├── var s type:Int index:2
        │   │   └── [ ] type:Int
        │   │       ├── arr type:Array<Int> index:1 local
        │   │       └── 5 type:Int const 5
        │   ├── print( )
        │   │   └── [ ] type:Int
        │   │       ├── arr type:Array<Int> index:1 local
        │   │       └── 5 type:Int const 5
        │   ├── =
        │   │   ├── [ ] type:Int
        │   │   │   ├── arr type:Array<Int> index:1 local
        │   │   │   └── 5 type:Int const 5
        │   │   └── fun1( ) type:Int
        │   └── readKey( )
        └── fun fun1() :Int
            ├── =
            │   └── var arr type:Array<Int> index:0
            ├── 8 type:Int const 8
            ├── =
            │   ├── [ ] type:Int
            │   │   ├── arr type:Array<Int> index:0 local
            │   │   └── 7 type:Int const 7
            │   └── 80 type:Int const 80
            └── return type:Int
                └── [ ] type:Int
                    ├── arr type:Array<Int> index:0 local
                    └── 7 type:Int const 7
