 ── program
    └── class Test
        └── fun test3(p:Integer) :Unit
            ├── if
            │   ├── >
            │   │   ├── a
            │   │   └── 0
            │   └── =
            │       ├── p
            │       └── +
            │           ├── i
            │           └── 1
            ├── if
            │   ├── ==
            │   │   ├── c
            │   │   └── 3
            │   ├── =
            │   │   ├── i
            │   │   └── fun1(12, qw)
            │   └── else
            │       └── =
            │           ├── a
            │           └── 9
            ├── if
            │   ├── isGood
            │   ├── =
            │   │   ├── a
            │   │   └── 0
            │   └── =
            │       ├── var t:Double
            │       └── 9
            └── if
                ├── isGood
                ├── =
                │   ├── e
                │   └── -
                │       ├── 8
                │       └── 9
                ├── =
                │   ├── var t:Double
                │   └── fun6(e, t)
                └── else
                    ├── =
                    │   ├── c
                    │   └── 9
                    └── =
                        ├── a
                        └── *
                            ├── e
                            └── 7
