 ── program
    └── fun Test() :Unit
        ├── =
        │   ├── var a:Integer
        │   └── 9 type: Integer
        ├── while
        │   └── != type: Boolean
        │       ├── a type: Integer
        │       └── 23 type: Integer
        └── while
            ├── - type: Integer
            │   ├── a type: Integer
            │   └── 89 type: Integer
            └── =
                ├── b
                └── - type: Integer
                    ├── 6 type: Integer
                    └── 5 type: Integer
