 ── program
    └── fun fun6() :Unit
        ├── =
        │   ├── var arr:Array<Integer>
        │   └── Array<Integer> (  , {  }) type: Array<Integer>
        │       ├── 9 type: Integer
        │       └── 1 type: Integer
        ├── =
        │   ├── var arr1:Array<Integer>
        │   └── Array<Double> (  , {  }) type: Array<Double>
        │       ├── 9 type: Integer
        │       └── 1 type: Integer
        ├── =
        │   ├── VariableReference(varName=arr)[ ]
        │   │   └── 4 type: Integer
        │   └── 1 type: Integer
        └── =
            ├── VariableReference(varName=arr)[ ]
            │   └── 2 type: Integer
            └── 1.5 type: Double
