 ── program 
    ├── class 
    ├── class 
    │   └── fun funTest() :Unit
    │       ├── =
    │       │   ├── var wrong type:Double index:0
    │       │   └── + type:Double
    │       │       ├── 9 type:Int cast to:Double const  index:9
    │       │       └── 7.7 type:Double const  index:7.7
    │       ├── =
    │       │   ├── wrong type:Double index:0
    │       │   └── 8 type:Int const  index:8
    │       ├── =
    │       │   ├── e index:-1
    │       │   └── true type:Boolean const  index:1
    │       └── =
    │           ├── var variable type:Int index:1
    │           └── - type:Int
    │               ├── + type:Int
    │               │   ├── 1 type:Int const  index:1
    │               │   └── 3 type:Int const  index:3
    │               └── 0 type:Int const  index:0
    ├── class 
    │   └── fun fun4() :Boolean
    │       ├── =
    │       │   ├── c index:-1
    │       │   └── 9 type:Int const  index:9
    │       ├── =
    │       │   ├── a index:-1
    │       │   └── 0 type:Int const  index:0
    │       ├── =
    │       │   ├── c index:-1
    │       │   └── 9 type:Int const  index:9
    │       ├── =
    │       │   ├── a index:-1
    │       │   └── *
    │       │       ├── e index:-1
    │       │       └── 7 type:Int const  index:7
    │       └── return type:Int
    │           └── 6 type:Int const  index:6
    ├── fun fun1() :Unit
    │   ├── =
    │   │   ├── var wrong type:Boolean index:0
    │   │   └── true type:Boolean const  index:1
    │   ├── =
    │   │   ├── var wrong type:Boolean index:1
    │   │   └── false type:Boolean const  index:0
    │   ├── =
    │   │   ├── val i type:Int index:2
    │   │   └── 5.6 type:Double const  index:5.6
    │   └── return type:Boolean
    │       └── true type:Boolean const  index:1
    ├── fun fun1() :Int
    │   └── return type:Int
    │       └── 2 type:Int const  index:2
    ├── fun fun1() :Double
    │   └── return type:Double
    │       └── 5.7 type:Double const  index:5.7
    ├── fun fun1() :Boolean
    │   └── return type:Boolean
    │       └── true type:Boolean const  index:1
    ├── fun fun1(s:Int index:0) :Boolean
    │   └── return type:Boolean
    │       └── true type:Boolean const  index:1
    ├── fun fun1(A:Int index:0) :Int
    │   └── return type:Int
    │       └── 1 type:Int const  index:1
    ├── fun Test() :Unit
    │   ├── =
    │   │   ├── var a type:Int index:0
    │   │   └── 9 type:Int const  index:9
    │   ├── while
    │   │   └── != type:Boolean
    │   │       ├── a type:Int index:0
    │   │       └── 23 type:Int const  index:23
    │   ├── while
    │   │   ├── - type:Int
    │   │   │   ├── a type:Int index:0
    │   │   │   └── 89 type:Int const  index:89
    │   │   └── =
    │   │       ├── b index:-1
    │   │       └── - type:Int
    │   │           ├── 6 type:Int const  index:6
    │   │           └── 5 type:Int const  index:5
    │   ├── do-while
    │   │   ├── true type:Boolean const  index:1
    │   │   └── =
    │   │       ├── a type:Int index:0
    │   │       └── 12 type:Int const  index:12
    │   ├── for
    │   │   ├── i type:Int index:1
    │   │   └──  type:Array<Int>
    │   │       └── 4 type:Int const  index:4
    │   ├── for
    │   │   ├── i type:Int index:1
    │   │   ├── true type:Boolean const  index:1
    │   │   └── =
    │   │       ├── c index:-1
    │   │       └── 0 type:Int const  index:0
    │   ├── if
    │   │   ├── true type:Boolean const  index:1
    │   │   └── then
    │   │       └── =
    │   │           ├── a type:Int index:0
    │   │           └── 1 type:Int const  index:1
    │   └── if
    │       ├── > type:Boolean
    │       │   ├── a type:Int index:0
    │       │   └── 0 type:Int const  index:0
    │       ├── then
    │       │   ├── =
    │       │   │   ├── var a1 type:Double index:3
    │       │   │   └── 9.9 type:Double const  index:9.9
    │       │   ├── if
    │       │   │   ├── true type:Boolean const  index:1
    │       │   │   └── then
    │       │   │       └── -
    │       │   │           ├── b index:-1
    │       │   │           └── 0 type:Int const  index:0
    │       │   └── =
    │       │       ├── b index:-1
    │       │       └── 1 type:Int const  index:1
    │       └── else
    │           ├── =
    │           │   ├── var a1 type:Double index:4
    │           │   └── 9.9 type:Double const  index:9.9
    │           └── =
    │               ├── a type:Int index:0
    │               └── 1 type:Int const  index:1
    ├── fun finQ() :Unit
    │   ├── =
    │   │   ├── var a type:Int index:0
    │   │   └── 9 type:Int const  index:9
    │   ├── =
    │   │   ├── var b type:Int index:1
    │   │   └── 5 type:Int const  index:5
    │   ├── =
    │   │   ├── a type:Int index:0
    │   │   └── +
    │   │       ├── b type:Int index:1
    │   │       └── funTest( )
    │   │           └── we index:-1
    │   ├── =
    │   │   ├── a type:Int index:0
    │   │   └── -
    │   │       ├── b type:Int index:1
    │   │       └── fun6( )
    │   ├── =
    │   │   ├── var a1 type:Double index:2
    │   │   └── 9.9 type:Double const  index:9.9
    │   ├── =
    │   │   ├── var b1 type:Double index:3
    │   │   └── 5.1 type:Double const  index:5.1
    │   ├── =
    │   │   ├── a type:Int index:0
    │   │   └── *
    │   │       ├── b1 type:Double index:3
    │   │       └── fun6( )
    │   ├── =
    │   │   ├── a1 type:Double index:2
    │   │   └── -
    │   │       ├── b1 type:Double index:3
    │   │       └── fun7( )
    │   ├── =
    │   │   ├── a1 type:Double index:2
    │   │   └── -
    │   │       ├── b1 type:Double index:3
    │   │       └── fun7( )
    │   │           └── a type:Int index:0
    │   ├── =
    │   │   ├── a1 type:Double index:2
    │   │   └── -
    │   │       ├── b1 type:Double index:3
    │   │       └── fun8( )
    │   │           └── a type:Int index:0
    │   ├── =
    │   │   ├── var arr type:Array<Boolean> index:4
    │   │   └──  type:Array<Boolean>
    │   │       └── 9 type:Int const  index:9
    │   ├── =
    │   │   ├── var arr1 type:Array<Int> index:5
    │   │   └──  type:Array<Double>
    │   │       └── 9 type:Int const  index:9
    │   ├── =
    │   │   ├── [ ]
    │   │   │   ├── arr3 index:-1
    │   │   │   └── 4 type:Int const  index:4
    │   │   └── 1 type:Int const  index:1
    │   ├── =
    │   │   ├── [ ] type:Boolean
    │   │   │   ├── arr type:Array<Boolean> index:4
    │   │   │   └── 2 type:Int const  index:2
    │   │   └── 1.5 type:Double const  index:1.5
    │   └── =
    │       ├── [ ] type:Boolean
    │       │   ├── arr type:Array<Boolean> index:4
    │       │   └── 3.4 type:Double const  index:3.4
    │       └── true type:Boolean const  index:1
    ├── fun fun6() :Double
    │   └── return
    │       └── noSuchFun( )
    │           └── q index:-1
    ├── fun fun6(a:Boolean index:0) :Double
    │   └── return
    │       └── fun7( )
    ├── fun fun7() :Int
    │   └── return
    │       └── g index:-1
    ├── fun fun8(param:Int index:0) :Int
    │   ├── fun7( )
    │   │   ├── 4 type:Int const  index:4
    │   │   ├── 5 type:Int const  index:5
    │   │   └── true type:Boolean const  index:1
    │   ├── fun8( )
    │   │   └── fun7( )
    │   │       └── 4 type:Int const  index:4
    │   ├── =
    │   │   ├── var arr type:Array<Boolean> index:0
    │   │   └──  type:Array<Boolean>
    │   │       └── 9 type:Int const  index:9
    │   ├── =
    │   │   ├── [ ] type:Boolean
    │   │   │   ├── arr type:Array<Boolean> index:0
    │   │   │   └── 3 type:Int const  index:3
    │   │   └── true type:Boolean const  index:1
    │   └── return type:Boolean
    │       └── [ ] type:Boolean
    │           ├── arr type:Array<Boolean> index:0
    │           └── 3 type:Int const  index:3
    └── fun fun10(a:Boolean index:0, b:Int index:1, c:Double index:2, e:Boolean index:3) :Unit
        └── var d type:Int index:0
