 ── program 
    └── class Program
        └── fun main(args:Array<String> index:0) :Unit
            ├── =
            │   ├── var arr type:Array<Int> index:0
            │   └──  type:Array<Int>
            │       └── 9 type:Int const 9
            ├── if
            │   ├── > type:Boolean
            │   │   ├── [ ] type:Int
            │   │   │   ├── arr type:Array<Int> index:0 local
            │   │   │   └── 0 type:Int const 0
            │   │   └── -9 type:Int const -9
            │   └── then
            │       └── =
            │           ├── [ ] type:Int
            │           │   ├── arr type:Array<Int> index:0 local
            │           │   └── 0 type:Int const 0
            │           └── -9 type:Int const -9
            └── readKey( )
