 ── program
    ├── fun fun1() :Integer
    │   └── return type: Integer
    │       └── 2 type: Integer
    ├── fun fun1() :Double
    │   └── return type: Double
    │       └── 5.7 type: Double
    ├── fun fun1() :Boolean
    │   └── return type: Boolean
    │       └── true type: Boolean
    ├── fun fun1(s:Integer) :Boolean
    │   └── return type: Boolean
    │       └── true type: Boolean
    └── fun fun1(A:Integer) :Integer
        └── return type: Integer
            └── 1 type: Integer
