 ── program 
    ├── class Test
    ├── class class1
    │   └── fun funTest() :Unit
    │       ├── =
    │       │   ├── var wrong type:Double index:0
    │       │   └── + type:Double
    │       │       ├── 9 type:Int cast to:Double const 9
    │       │       └── 7.7 type:Double const 7.7
    │       ├── =
    │       │   ├── wrong type:Double index:0 local
    │       │   └── 8 type:Int const 8
    │       ├── =
    │       │   ├── e index:-1
    │       │   └── true type:Boolean const 1
    │       ├── =
    │       │   ├── var variable type:Int index:1
    │       │   └── + type:Int
    │       │       ├── 1 type:Int const 1
    │       │       └── 3 type:Int const 3
    │       └── -0 type:Int const -0
    ├── class Test
    │   └── fun fun4() :Boolean
    │       ├── =
    │       │   ├── c index:-1
    │       │   └── 9 type:Int const 9
    │       ├── =
    │       │   ├── a index:-1
    │       │   └── 0 type:Int const 0
    │       ├── =
    │       │   ├── c index:-1
    │       │   └── 9 type:Int const 9
    │       ├── =
    │       │   ├── a index:-1
    │       │   └── *
    │       │       ├── e index:-1
    │       │       └── 7 type:Int const 7
    │       └── return type:Int
    │           └── 6 type:Int const 6
    ├── fun fun1() :Unit
    │   ├── =
    │   │   ├── var wrong type:Boolean index:0
    │   │   └── true type:Boolean const 1
    │   ├── =
    │   │   ├── var wrong type:Boolean index:1
    │   │   └── false type:Boolean const 0
    │   ├── =
    │   │   ├── val i type:Int index:2
    │   │   └── 5.6 type:Double const 5.6
    │   └── return type:Boolean
    │       └── true type:Boolean const 1
    ├── fun fun1() :Int
    │   └── return type:Int
    │       └── 2 type:Int const 2
    ├── fun fun1() :Double
    │   └── return type:Double
    │       └── 5.7 type:Double const 5.7
    ├── fun fun1() :Boolean
    │   └── return type:Boolean
    │       └── true type:Boolean const 1
    ├── fun fun1(s:Int index:0) :Boolean
    │   └── return type:Boolean
    │       └── true type:Boolean const 1
    ├── fun fun1(A:Int index:0) :Int
    │   └── return type:Int
    │       └── 1 type:Int const 1
    ├── fun Test() :Unit
    │   ├── =
    │   │   ├── var a type:Int index:0
    │   │   └── 9 type:Int const 9
    │   ├── while
    │   │   └── != type:Boolean
    │   │       ├── a type:Int index:0 local
    │   │       └── 23 type:Int const 23
    │   ├── while
    │   │   ├── - type:Int
    │   │   │   ├── a type:Int index:0 local
    │   │   │   └── 89 type:Int const 89
    │   │   ├── =
    │   │   │   ├── b index:-1
    │   │   │   └── 6 type:Int const 6
    │   │   └── -5 type:Int const -5
    │   ├── do-while
    │   │   ├── true type:Boolean const 1
    │   │   └── =
    │   │       ├── a type:Int index:0 local
    │   │       └── 12 type:Int const 12
    │   ├── for
    │   │   ├── i type:Int index:1 local
    │   │   └──  type:Array<Int>
    │   │       └── 4 type:Int const 4
    │   ├── for
    │   │   ├── i type:Int index:1 local
    │   │   ├── true type:Boolean const 1
    │   │   └── =
    │   │       ├── c index:-1
    │   │       └── 0 type:Int const 0
    │   ├── if
    │   │   ├── true type:Boolean const 1
    │   │   └── then
    │   │       └── =
    │   │           ├── a type:Int index:0 local
    │   │           └── 1 type:Int const 1
    │   └── if
    │       ├── > type:Boolean
    │       │   ├── a type:Int index:0 local
    │       │   └── 0 type:Int const 0
    │       ├── then
    │       │   ├── =
    │       │   │   ├── var a1 type:Double index:3
    │       │   │   └── 9.9 type:Double const 9.9
    │       │   ├── if
    │       │   │   ├── true type:Boolean const 1
    │       │   │   └── then
    │       │   │       ├── b index:-1
    │       │   │       └── -0 type:Int const -0
    │       │   └── =
    │       │       ├── b index:-1
    │       │       └── 1 type:Int const 1
    │       └── else
    │           ├── =
    │           │   ├── var a1 type:Double index:4
    │           │   └── 9.9 type:Double const 9.9
    │           └── =
    │               ├── a type:Int index:0 local
    │               └── 1 type:Int const 1
    ├── fun finQ() :Unit
    │   ├── =
    │   │   ├── var a type:Int index:0
    │   │   └── 9 type:Int const 9
    │   ├── =
    │   │   ├── var b type:Int index:1
    │   │   └── 5 type:Int const 5
    │   ├── =
    │   │   ├── a type:Int index:0 local
    │   │   └── +
    │   │       ├── b type:Int index:1 local
    │   │       └── funTest( )
    │   │           └── we index:-1
    │   ├── =
    │   │   ├── a type:Int index:0 local
    │   │   └── - type:Double
    │   │       ├── b type:Int cast to:Double index:1 local
    │   │       └── fun6( ) type:Double
    │   ├── =
    │   │   ├── var a1 type:Double index:2
    │   │   └── 9.9 type:Double const 9.9
    │   ├── =
    │   │   ├── var b1 type:Double index:3
    │   │   └── 5.1 type:Double const 5.1
    │   ├── =
    │   │   ├── a type:Int index:0 local
    │   │   └── * type:Double
    │   │       ├── b1 type:Double index:3 local
    │   │       └── fun6( ) type:Double
    │   ├── =
    │   │   ├── a1 type:Double index:2 local
    │   │   └── - type:Double
    │   │       ├── b1 type:Double index:3 local
    │   │       └── fun7( ) type:Int cast to:Double
    │   ├── =
    │   │   ├── a1 type:Double index:2 local
    │   │   └── - type:Double
    │   │       ├── b1 type:Double index:3 local
    │   │       └── fun8( ) type:Int cast to:Double
    │   │           └── a type:Int index:0 local
    │   ├── =
    │   │   ├── var arr type:Array<Boolean> index:4
    │   │   └──  type:Array<Boolean>
    │   │       └── 9 type:Int const 9
    │   ├── =
    │   │   ├── var arr1 type:Array<Int> index:5
    │   │   └──  type:Array<Double>
    │   │       └── 9 type:Int const 9
    │   ├── =
    │   │   ├── [ ]
    │   │   │   ├── arr3 index:-1
    │   │   │   └── 4 type:Int const 4
    │   │   └── 1 type:Int const 1
    │   ├── =
    │   │   ├── [ ] type:Boolean
    │   │   │   ├── arr type:Array<Boolean> index:4 local
    │   │   │   └── 2 type:Int const 2
    │   │   └── 1.5 type:Double const 1.5
    │   ├── =
    │   │   ├── [ ] type:Boolean
    │   │   │   ├── arr type:Array<Boolean> index:4 local
    │   │   │   └── 3.4 type:Double const 3.4
    │   │   └── true type:Boolean const 1
    │   ├── =
    │   │   ├── var arr12 type:Array<Int> index:6
    │   │   └──  type:Array<Int>
    │   │       └── -8 type:Int const -8
    │   ├── =
    │   │   ├── var arrQ type:Array<Int> index:7
    │   │   └──  type:Array<Int>
    │   │       └── 0 type:Int const 0
    │   ├── if
    │   │   ├── > type:Boolean
    │   │   │   ├── [ ] type:Boolean
    │   │   │   │   ├── arr type:Array<Boolean> index:4 local
    │   │   │   │   └── 0 type:Int const 0
    │   │   │   └── -9 type:Int const -9
    │   │   └── then
    │   │       └── =
    │   │           ├── [ ] type:Boolean
    │   │           │   ├── arr type:Array<Boolean> index:4 local
    │   │           │   └── -8 type:Int const -8
    │   │           └── -9 type:Int const -9
    │   ├── =
    │   │   └── var arr5 type:Array<Int> index:8
    │   └── =
    │       └── var arr5 type:Boolean index:9
    ├── fun fun6() :Double
    │   └── return
    │       └── noSuchFun( )
    │           └── q index:-1
    ├── fun fun6(a:Boolean index:0) :Double
    │   └── return type:Int
    │       └── fun7( ) type:Int
    ├── fun fun7() :Int
    │   └── return
    │       └── g index:-1
    ├── fun fun8(param:Int index:0) :Int
    │   ├── fun7( )
    │   │   ├── 4 type:Int const 4
    │   │   ├── 5 type:Int const 5
    │   │   └── true type:Boolean const 1
    │   ├── fun8( )
    │   │   └── fun7( )
    │   │       └── 4 type:Int const 4
    │   ├── =
    │   │   ├── var arr type:Array<Int> index:0
    │   │   └──  type:Array<Int>
    │   │       └── 9 type:Int const 9
    │   ├── fun67( )
    │   │   └── arr type:Array<Int> index:0 local
    │   └── return type:Int
    │       └── [ ] type:Int
    │           ├── arr type:Array<Int> index:0 local
    │           └── 3 type:Int const 3
    ├── fun fun10(b:Boolean index:0, a:Int index:1, c:Double index:2, e:Boolean index:3) :Unit
    │   ├── =
    │   │   └── var d type:Int index:0
    │   ├── =
    │   │   └── var d2 type:Int index:1
    │   ├── =
    │   │   └── var d3 type:Int index:2
    │   ├── =
    │   │   └── var d4 type:Int index:3
    │   ├── =
    │   │   ├── d type:Int index:0 local
    │   │   └── 4 type:Int const 4
    │   ├── if
    │   │   ├── true type:Boolean const 1
    │   │   └── then
    │   │       ├── =
    │   │       │   └── var c type:Boolean index:4
    │   │       └── =
    │   │           ├── c type:Boolean index:4 local
    │   │           └── false type:Boolean const 0
    │   ├── =
    │   │   ├── a index:1 arg
    │   │   └── true type:Boolean const 1
    │   ├── =
    │   │   ├── b index:0 arg
    │   │   └── 1 type:Int const 1
    │   ├── =
    │   │   ├── c index:2 arg
    │   │   └── 9.8 type:Double const 9.8
    │   └── =
    │       ├── e index:3 arg
    │       └── false type:Boolean const 0
    ├── fun fun67(arr:Array<Int> index:0) :Unit
    │   ├── =
    │   │   ├── var arr12 type:Array<Int> index:0
    │   │   └──  type:Array<Int>
    │   │       └── fun5656( ) type:String
    │   ├── =
    │   │   ├── var c type:Int index:1
    │   │   └── "svfs" type:String const "svfs"
    │   ├── =
    │   │   ├── var a type:String index:2
    │   │   └── "печатает))" type:String const "печатает))"
    │   ├── print( )
    │   │   └── a type:String index:2 local
    │   ├── print( )
    │   │   └── 1 type:Int const 1
    │   └── external
    ├── fun fun5656() :String
    │   └── return type:String
    │       └── "" type:String const ""
    └── fun fun676(arr:Array<Int> index:0) :Unit
        └── external
