class Program{
fun main(args:Array<String>): Unit {
       var arr:Array<Int> = Array<Int>(6)
        arr[5] = 7 
        var i:Int = 8 
        var d: Double= 9.0

        d = arr[5]+1.0
         println(d)
        d = arr[5] + arr[5] + 1.0
         println(d) 
        d = arr[5] + d 
         println(d) 

       var arr1: Array<Double> = Array<Double>(6)
        arr1[5] = 7 +9.7
        arr1[0] = 7.8 
        arr[1] = i 

        d = i + i+ 7.0
         println(d) 
        d = i + d 
         println(d) 
        d = i / 8.0
         println(d) 
        d = i + 1.0
         println(d) 
       // d = sqrt(i)
        // println(d)
       // var e:Int = 2
      //  d = power(i, e)
       //  println(d)
      //  d = power(i, 9)
      //   println(d)
      // println(i)
      readKey()
    }
    }
