class Program{

fun main(args:Array<String>): Unit {

    var arr: Array<Int> =  Array<Int>(10)
    println(" mass sort\nEnter  mass (10 numbers)")
    var i:Int=9

    while(i >= 0){

        arr[i]=readlnInt()
        i=i - 1
    }
  //  bubleSort(arr)
quickSort(arr, 0, size(arr) - 1)
    println("Result")
    for (variable in arr){
        print(variable)
        println(" ")
    }

    readKey()
    }

fun bubleSort(arr:  Array<Int>): Unit {
var i:Int= size(arr) - 1
var j:Int=0
  while(i>0){
  while (j<i){

            if( arr[j] > arr[j+1] ){
               var tmp:Int = arr[j]
                arr[j] = arr[j+1]
                arr[j+1] = tmp
            }
       j=j+1
       }
       j=0
   i=i - 1
   }

}

fun quickSort( mass: Array<Int>, low:Int, high:Int):Unit {
        if (size( mass) != 0){
 
        if (low < high){
           
 
        // выбрать опорный элемент
        var middle:Int = low + (high - low) / 2
        var opora:Int =  mass[middle]
 
        // разделить на подмассивы, который больше и меньше опорного элемента
        var i:Int = low
         var j:Int = high
        while (i <= j) {
            while ( mass[i] < opora) {
                i=i+1
            }
 
            while ( mass[j] > opora) {
                j=j-1
            }
 
            if (i <= j) {//меняем местами
               var temp:Int =  mass[i] 
                 mass[i] =  mass[j] 
                 mass[j] = temp 
                i=i+1
                j=j-1
            }
        }
 
        // вызов рекурсии для сортировки левой и правой части
        if (low < j)
            quickSort( mass, low, j) 
 
        if (high > i)
            quickSort( mass, i, high) 
    }
}}
}
