 ── program 
    └── class Program
        └── fun main(args:Array<String> index:0) :Unit
            ├── =
            │   ├── var charVar type:Char index:0
            │   └── 'a' type:Char const 97
            ├── =
            │   ├── var intVar type:Int index:1
            │   └── castToInt( ) type:Int
            │       └── charVar type:Char index:0 local
            ├── print( )
            │   └── "charVar:" type:String const "charVar:"
            ├── print( )
            │   └── charVar type:Char index:0 local
            ├── print( )
            │   └── " intVar:" type:String const " intVar:"
            ├── println( )
            │   └── intVar type:Int index:1 local
            ├── println( )
            │   └── "" type:String const ""
            ├── =
            │   ├── var doubleVar type:Double index:2
            │   └── + type:Double
            │       ├── 1 type:Int cast to:Double const 1
            │       └── 0.0 type:Double const 0.0
            ├── =
            │   ├── intVar type:Int index:1 local
            │   └── castToInt( ) type:Int
            │       └── doubleVar type:Double index:2 local
            ├── print( )
            │   └── "doubleVar:" type:String const "doubleVar:"
            ├── print( )
            │   └── doubleVar type:Double index:2 local
            ├── print( )
            │   └── " intVar:" type:String const " intVar:"
            ├── println( )
            │   └── intVar type:Int index:1 local
            ├── println( )
            │   └── "" type:String const ""
            ├── =
            │   ├── var stringVar type:String index:3
            │   └── "1" type:String const "1"
            ├── =
            │   ├── intVar type:Int index:1 local
            │   └── castToInt( ) type:Int
            │       └── stringVar type:String index:3 local
            ├── print( )
            │   └── "stringVar:" type:String const "stringVar:"
            ├── print( )
            │   └── stringVar type:String index:3 local
            ├── print( )
            │   └── " intVar:" type:String const " intVar:"
            ├── println( )
            │   └── intVar type:Int index:1 local
            ├── println( )
            │   └── "" type:String const ""
            ├── =
            │   ├── intVar type:Int index:1 local
            │   └── 1 type:Int const 1
            ├── =
            │   ├── doubleVar type:Double index:2 local
            │   └── castToDouble( ) type:Double
            │       └── intVar type:Int index:1 local
            ├── print( )
            │   └── "intVar:" type:String const "intVar:"
            ├── print( )
            │   └── intVar type:Int index:1 local
            ├── print( )
            │   └── " doubleVar:" type:String const " doubleVar:"
            ├── println( )
            │   └── doubleVar type:Double index:2 local
            ├── println( )
            │   └── "" type:String const ""
            ├── =
            │   ├── stringVar type:String index:3 local
            │   └── castToString( ) type:String
            │       └── charVar type:Char index:0 local
            ├── print( )
            │   └── "charVar:" type:String const "charVar:"
            ├── print( )
            │   └── charVar type:Char index:0 local
            ├── print( )
            │   └── " stringVar:" type:String const " stringVar:"
            ├── println( )
            │   └── stringVar type:String index:3 local
            ├── println( )
            │   └── "" type:String const ""
            ├── =
            │   ├── intVar type:Int index:1 local
            │   └── 1 type:Int const 1
            ├── =
            │   ├── stringVar type:String index:3 local
            │   └── castToString( ) type:String
            │       └── intVar type:Int index:1 local
            ├── print( )
            │   └── "intVar:" type:String const "intVar:"
            ├── print( )
            │   └── intVar type:Int index:1 local
            ├── print( )
            │   └── " stringVar:" type:String const " stringVar:"
            ├── println( )
            │   └── stringVar type:String index:3 local
            ├── println( )
            │   └── "" type:String const ""
            ├── =
            │   ├── doubleVar type:Double index:2 local
            │   └── 7.8 type:Double const 7.8
            ├── =
            │   ├── stringVar type:String index:3 local
            │   └── castToString( ) type:String
            │       └── doubleVar type:Double index:2 local
            ├── print( )
            │   └── "doubleVar:" type:String const "doubleVar:"
            ├── print( )
            │   └── doubleVar type:Double index:2 local
            ├── print( )
            │   └── " stringVar:" type:String const " stringVar:"
            ├── println( )
            │   └── stringVar type:String index:3 local
            ├── println( )
            │   └── "" type:String const ""
            ├── println( )
            │   └── "Press any key to exit..." type:String const "Press any key to exit..."
            └── readKey( )
