external fun readKey ():Unit

external fun print (str: String):Unit
external fun print (str: Int):Unit
external fun print (str: Boolean):Unit
external fun print (str: Double):Unit
external fun print (str: Char):Unit

external fun println (str: String):Unit
external fun println (str: Int):Unit
external fun println (str: Boolean):Unit
external fun println (str: Double):Unit
external fun println (str: Char):Unit

external fun readInt ():Int
external fun readString ():String
external fun readDouble ():Double
external fun readChar ():Char
external fun readBoolean ():Boolean

external fun readlnInt ():Int
external fun readlnString ():String
external fun readlnDouble ():Double
external fun readlnChar ():Char
external fun readlnBoolean ():Boolean

external fun sqrt (number:Double):Double
external fun sqrt (number:Int):Double
external fun power (numberBase:Double, power:Double):Double
external fun power (numberBase:Int, power:Int):Double
external fun power (numberBase:Int, power:Double):Double
external fun power (numberBase:Double, power:Int):Double
external fun e ():Double
external fun pi ():Double
external fun abs (number:Double):Double
external fun abs (number:Int):Int
external fun round (number:Double, numberPosition:Int):Double
external fun round (number:Double):Double
external fun trunk (number:Double):Double
external fun remainder(divider:Int, dividend:Int):Double
external fun exp (number:Double):Double
external fun exp (number:Int):Double
external fun cos (number:Double):Double
external fun cos (number:Int):Double
external fun sin (number:Double):Double
external fun sin (number:Int):Double
external fun tan (number:Double):Double
external fun tan (number:Int):Double
external fun factorial (number:Double):Double
external fun factorial (number:Int):Int


external fun size(arr: Array<Int>):Int
external fun size(arr: Array<Double>):Int
external fun size(arr: Array<Boolean>):Int
external fun size(arr: Array<Char>):Int
external fun size(arr: Array<String>):Int

external fun concat(str1:String, str2:String):String
external fun length (str:String):Int